int main()
{
decl
    int temp, x, a, pidone, pidtwo, pid3, semid, iter, data, permission, fd, i;
    string filename;
enddecl

begin
    temp=exposcall("Read",-1,filename);
    temp=exposcall("Read",-1,permission);
    temp=exposcall("Create",filename, permission);

    pidone = exposcall("Fork");
    if (pidone != 0 ) then
        fd=exposcall("Open",filename);
        iter=1;
        while(iter <= 125) do
            a=exposcall("Read",fd, data);
            if(a!=-2) then
                temp=exposcall("Write",-2, data);
                iter=iter+1;
            endif;
        endwhile;
    else
        semid = exposcall("Semget");
        fd=exposcall("Open",filename);

        pidtwo =  exposcall("Fork");
        if(pidtwo == 0) then

            pid3 = exposcall("Fork");

            if(pid3 == 0) then
                iter = 1;
                while(iter <= 100) do
                    temp = exposcall("SemLock", semid);
                    temp=exposcall("Write",fd, iter);
                    temp = exposcall("SemUnLock", semid);
                    iter=iter+2;
                endwhile;
            else
                iter = 2;
                while(iter <= 100) do
                    if(iter == 2 OR iter == 3) then
                        temp = exposcall("SemLock", semid);
                        temp = exposcall("Write",fd, iter);
                        temp = exposcall("SemUnLock", semid);
                        iter=iter+1;
                    else
                        i = 2;
                        while(i<iter) do
                            if(((iter%i) == 0)) then
                                break;
                            endif;
                            i = i + 1;
                        endwhile;

                        if(i == iter) then
                            temp = exposcall("SemLock", semid);
                            temp = exposcall("Write",fd, iter);
                            temp = exposcall("SemUnLock", semid);
                        endif;
                        iter = iter + 1;
                    endif;
                endwhile;
            endif;
        else
            iter = 2;
            while(iter <= 100) do
                temp = exposcall("SemLock", semid);
                temp=exposcall("Write",fd, iter);
                temp = exposcall("SemUnLock", semid);
                iter=iter+2;
            endwhile;
        endif;
        
        temp = exposcall("Semrelease", semid);
    endif;
    
    return 0;
end
}