0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,13
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,10
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Create"
PUSH R0
MOV R1,BP
MOV R0,13
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,10
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R1,0
NE R0,R1
JZ R0,2492
MOV R0,"Open"
PUSH R0
MOV R1,BP
MOV R0,13
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,11
ADD R2,R1
MOV [R2],R0
MOV R0,1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,125
LE R0,R1
JZ R0,2490
MOV R0,"Read"
PUSH R0
MOV R1,BP
MOV R0,11
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,9
ADD R2,R1
MOV R1,[R2]
MOV R1,R2
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,3
ADD R1,R0
MOV R0,[R1]
MOV R1,-2
NE R0,R1
JZ R0,2488
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,9
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R3,BP
MOV R2,8
ADD R3,R2
MOV [R3],R1
JMP 2338
JMP 3552
MOV R0,"Semget"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R0,"Open"
PUSH R0
MOV R1,BP
MOV R0,13
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,11
ADD R2,R1
MOV [R2],R0
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,5
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,5
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,3328
MOV R0,"Fork"
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2842
MOV R0,1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,100
LE R0,R1
JZ R0,2840
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R1,BP
MOV R0,11
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R0,R1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
JMP 2668
JMP 3326
MOV R0,2
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,100
LE R0,R1
JZ R0,3326
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,2
EQ R0,R1
MOV R1,1
JNZ R0,2896
MOV R3,BP
MOV R2,8
ADD R3,R2
MOV R2,[R3]
MOV R3,3
EQ R2,R3
MOV R1,R2
ADD R0,R1
JZ R0,3058
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R1,BP
MOV R0,11
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
JMP 3324
MOV R0,2
MOV R2,BP
MOV R1,12
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,12
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,3136
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,12
ADD R2,R1
MOV R1,[R2]
MOD R0,R1
MOV R1,0
EQ R0,R1
JZ R0,3114
JMP 3136
MOV R1,BP
MOV R0,12
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,12
ADD R2,R1
MOV [R2],R0
JMP 3068
MOV R1,BP
MOV R0,12
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
EQ R0,R1
JZ R0,3304
PUSH R0
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"Write"
PUSH R0
MOV R1,BP
MOV R0,11
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
PUSH R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
POP R0
MOV R1,6
MOV R2,SP
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV [R3],R1
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
JMP 2852
JMP 3510
MOV R0,2
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,100
LE R0,R1
JZ R0,3510
MOV R0,"SemLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R1,BP
MOV R0,11
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV R1,[R2]
MOV R0,R1
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,"SemUnLock"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R1,2
ADD R0,R1
MOV R2,BP
MOV R1,8
ADD R2,R1
MOV [R2],R0
JMP 3338
MOV R0,"Semrelease"
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
