0
2056
0
0
0
0
0
0
MOV SP,4095
MOV BP,4096
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,"Enter 2 nos"
MOV R2,BP
MOV R1,9
ADD R2,R1
MOV [R2],R0
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,9
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R0,"Read"
PUSH R0
MOV R0,-1
PUSH R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R0,R1
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
LT R0,R1
JZ R0,2302
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,7
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,6
ADD R3,R2
MOV [R3],R1
MOV R0,1
MOV R1,1
EQ R0,R1
JZ R0,2402
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,0
EQ R0,R1
JZ R0,2342
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,8
ADD R3,R2
MOV [R3],R1
JMP 2402
MOV R1,BP
MOV R0,6
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,4
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,4
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV R1,[R2]
MOD R0,R1
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
JMP 2302
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,8
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R0,10
MOV R2,BP
MOV R1,7
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,7
ADD R1,R0
MOV R0,[R1]
MOV R1,0
DIV R0,R1
MOV R2,BP
MOV R1,6
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
