type
	node
	{
		int data;
		node next;
	}
endtype

int main()
{
	decl
		node head,curr,x;
		str msg;	
		int ret,tmp,n,i;
	enddecl
	
	begin
		//heap area of the process should be initialiazed before first use of alloc
		//ret = initialize();	this also works
		ret = exposcall("Heapset"); 
		head = exposcall("Alloc",2);
		head = null;
			
		msg = "Enter num";
		ret = exposcall("Write",-2,msg);
		ret = exposcall("Read",-1,n);
		
		i = 0;
		while(i<n) do
			ret = exposcall("Read",-1,tmp);
			x = exposcall("Alloc",2);
			x.data = tmp;
			x.next = null;
			
			if(head==null) then
				head = x;
				curr = head;
			else
				curr.next = x;
				curr = curr.next;
			endif;
			i = i + 1;	
		endwhile;

		curr = head;
		while(curr!=null) do
			tmp = curr.data;
			ret = exposcall("Write",-2,tmp);
			curr = curr.next;
		endwhile;
			
		return 0;
	end	

}
