0
2056
0
0
0
0
0
0
MOV SP,4100
MOV BP,4101
PUSH R0
CALL 2066
INT 10
PUSH BP
MOV BP,SP
PUSH R0
PUSH R0
PUSH R0
PUSH R0
MOV R0,0
MOV R1,4096
ADD R0,R1
MOV R1,300
MOV [R0],R1
MOV R0,1
MOV R1,4096
ADD R0,R1
MOV R1,299
MOV [R0],R1
MOV R0,2
MOV R1,4096
ADD R0,R1
MOV R1,298
MOV [R0],R1
MOV R0,3
MOV R1,4096
ADD R0,R1
MOV R1,297
MOV [R0],R1
MOV R0,4
MOV R1,4096
ADD R0,R1
MOV R1,296
MOV [R0],R1
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,4
LT R0,R1
JZ R0,2356
MOV R0,0
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4
MOV R3,BP
MOV R2,1
ADD R3,R2
MOV R2,[R3]
SUB R1,R2
LT R0,R1
JZ R0,2334
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
GT R0,R1
JZ R0,2312
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R2,R1
MOV R1,[R2]
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV [R3],R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,2
ADD R3,R2
MOV R2,[R3]
MOV R3,1
ADD R2,R3
MOV R3,4096
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV R1,[R2]
MOV R2,1
ADD R1,R2
MOV R2,4096
ADD R1,R2
MOV R3,BP
MOV R2,4
ADD R3,R2
MOV R2,[R3]
MOV [R1],R2
MOV R1,BP
MOV R0,2
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,2
ADD R2,R1
MOV [R2],R0
JMP 2172
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2148
MOV R0,0
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,5
LT R0,R1
JZ R0,2456
MOV R0,"Write"
PUSH R0
MOV R0,-2
PUSH R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,4096
ADD R1,R0
MOV R0,[R1]
MOV R0,R0
PUSH R0
MOV R1,[4096]
MOV R0,R1
PUSH R0
PUSH R0
CALL 0
SUB SP,5
MOV R0,5
MOV R1,SP
ADD R1,R0
MOV R0,[R1]
MOV R2,BP
MOV R1,3
ADD R2,R1
MOV [R2],R0
MOV R1,BP
MOV R0,1
ADD R1,R0
MOV R0,[R1]
MOV R1,1
ADD R0,R1
MOV R2,BP
MOV R1,1
ADD R2,R1
MOV [R2],R0
JMP 2366
MOV R0,0
MOV R1,BP
MOV R2,2
SUB R1,R2
MOV [R1],R0
POP R0
POP R0
POP R0
POP R0
MOV BP,[SP]
POP R0
RET
