int main()
{
    decl
        int temp,pid;
	str msg;
    enddecl

    begin
        pid = exposcall("Fork");
        if(pid==-1) then
        	temp=exposcall("Write", -2, "Fork Error");
        endif;
        pid = exposcall("Fork");
        if(pid==-1) then
        	temp=exposcall("Write", -2, "Fork Error2");
        endif;
        pid = exposcall("Fork");
        if(pid==-1) then
        	temp=exposcall("Write", -2, "Fork Error3");
        endif;
		pid = exposcall("Fork");
        if(pid==-1) then
            temp=exposcall("Write", -2, "Fork Error4");
        endif;
	    msg = "hello";
        temp=exposcall("Write", -2, msg);
		
		return 0;
    end
}
