// save the SP into the UPTR of the currently running process
[PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13] = SP;

//switch to kernel stack of currently running process
SP = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+11]*512-1;
backup;	//taking backup of currently running process

alias req_pid R0;
req_pid = [TERMINAL_STATUS_TABLE+1];
//breakpoint;

[PROCESS_TABLE+req_pid*16+8] = P0;

//------------------------------------------
backup;
//now release the terminal as the input has been read by calling resource manager module
R1 = 9;
R2 = req_pid;
//breakpoint;
call MOD_0;
restore;
//---------------------------------------------

restore;
SP = [PROCESS_TABLE+[SYSTEM_STATUS_TABLE+1]*16+13];
ireturn;
