MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
MOV R4, R16
MOV R16, R4
ADD R16, 13
MOV [R16], SP
MOV R5, SP
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R5
SUB R17, 5
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 5
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R5
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
EQ R16, R6
JZ R16, _L1
MOV R16, R4
ADD R16, 9
MOV [R16], 2
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MOV R9, R16
MOV R10, -1
MOV R11, 496
_L3:
MOV R16, 512
GT R16, R11
JZ R16, _L4
MOV R16, R9
MUL R16, 512
ADD R16, R11
MOV R16, [R16]
MOV R17, -1
EQ R16, R17
JZ R16, _L5
MOV R16, R11
SUB R16, 496
DIV R16, 2
MOV R10, R16
JMP _L4
JMP _L6
_L5:
_L6:
MOV R16, R11
ADD R16, 1
MOV R11, R16
JMP _L3
_L4:
MOV R16, -1
EQ R16, R10
JZ R16, _L7
MOV [R7], -3
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L8
_L7:
_L8:
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
MOV R1, 3
MOV R2, R8
CALL 23552
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
MOV R12, R0
MOV R16, -1
EQ R16, R12
JZ R16, _L9
MOV [R7], -1
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L10
_L9:
_L10:
MOV R16, -2
EQ R16, R12
JZ R16, _L11
MOV [R7], -2
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L12
_L11:
_L12:
MOV R16, R9
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
MOV [R16], 0
MOV R16, R9
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R10
ADD R16, R17
ADD R16, 1
MOV [R16], R12
MOV [R7], R10
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L2
_L1:
_L2:
MOV R16, 3
EQ R16, R6
JZ R16, _L13
MOV R16, R4
ADD R16, 9
MOV [R16], 3
MOV R16, 2
MOV R17, R5
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R5
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R8, R16
MOV R16, R4
ADD R16, 11
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
GT R16, R8
MOV R17, 8
LE R17, R8
ADD R16, R17
MOV R17, R9
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R8
ADD R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L15
MOV [R7], -1
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L16
_L15:
_L16:
MOV R16, R9
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R8
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
BACKUP
MOV R1, 4
MOV R2, R10
CALL 23552
RESTORE
MOV R16, R9
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R8
ADD R16, R17
MOV [R16], -1
MOV [R7], 0
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
MOV R16, R4
ADD R16, 9
MOV [R16], 0
IRET
JMP _L14
_L13:
_L14:
MOV R16, R4
ADD R16, 13
MOV R16, [R16]
MOV SP, R16
IRET
HALT