MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R1, R16
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 7
MOV R0, SP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, R0
SUB R16, 4
MOV R2, R16
MOV R16, R2
DIV R16, 512
MOV R3, R16
MOV R16, R2
MOD R16, 512
MOV R5, R16
MOV R16, R3
MUL R16, 2
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
ADD R16, R5
MOV R4, R16
MOV R16, R4
MOV R16, [R16]
MOV R6, R16
MOV R16, 2
MOV R17, R0
SUB R17, 1
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R7, R16
MOV R16, -1
NE R16, R6
JZ R16, _L1
MOV [R7], -1
JMP _L2
_L1:
MOV R16, 2
MOV R17, R0
SUB R17, 3
MUL R16, R17
DIV R16, 512
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R0
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R8, R16
MOV R16, R8
MOV R16, [R16]
MOV R9, R16
BACKUP
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R9
CALL 24576
RESTORE
MOV [R7], 0
_L2:
MOV R16, 28672
MOV R17, R1
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R0
IRET
HALT