MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 5
MOV R6, SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R16, 28672
MOV R17, 16
MOV R18, 29560
ADD R18, 1
MOV R18, [R18]
MUL R17, R18
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
MOV R16, 2
MOV R17, R6
SUB R17, 4
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 4
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R7, R16
MOV R16, 2
MOV R17, R6
SUB R17, 1
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 1
MOD R17, 512
ADD R16, R17
MOV R8, R16
MOV R16, -2
NE R16, R7
JZ R16, _L1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MOV R9, R16
MOV R16, 0
GT R16, R7
MOV R17, 7
LE R17, R7
ADD R16, R17
MOV R17, R9
MUL R17, 512
ADD R17, 496
MOV R18, 2
MUL R18, R7
ADD R17, R18
MOV R17, [R17]
MOV R18, 0
NE R17, R18
ADD R16, R17
JZ R16, _L3
MOV [R8], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L4
_L3:
_L4:
MOV R16, R9
MUL R16, 512
ADD R16, 496
MOV R17, 2
MUL R17, R7
ADD R16, R17
ADD R16, 1
MOV R16, [R16]
MOV R10, R16
MOV R16, 28928
MOV R17, 4
MUL R17, R10
ADD R16, R17
MOV R16, [R16]
MOV R11, R16
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R12, R16
MOV R16, 30208
MOV R17, R11
MUL R17, 16
ADD R16, R17
ADD R16, 3
MOV R16, [R16]
MOV R13, R16
MOV R16, R12
NE R16, R13
MOV R17, 1
NE R17, R12
MUL R16, R17
MOV R17, 30208
MOV R18, R11
MUL R18, 16
ADD R17, R18
ADD R17, 3
MOV R17, [R17]
MOV R18, 0
EQ R17, R18
MUL R16, R17
JZ R16, _L5
MOV [R8], -3
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L6
_L5:
_L6:
PUSH R4
PUSH R5
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
MOV R1, 4
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R11
CALL 20480
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
POP R5
POP R4
MOV R16, -1
EQ R16, R0
JZ R16, _L7
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R11
CALL 20480
RESTORE
MOV [R8], -1
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L8
_L7:
_L8:
MOV R16, 28928
MOV R17, 4
MUL R17, R10
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
MOV R14, R16
MOV R16, 2048
EQ R16, R14
JZ R16, _L9
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R11
CALL 20480
RESTORE
MOV [R8], -2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L10
_L9:
_L10:
MOV R16, R14
MOD R16, 512
MOV R17, 0
EQ R16, R17
MOV R17, 30208
MOV R18, 16
MUL R18, R11
ADD R17, R18
ADD R17, 2
MOV R17, [R17]
EQ R17, R14
MUL R16, R17
JZ R16, _L11
PUSH R6
PUSH R7
PUSH R8
PUSH R9
PUSH R10
PUSH R11
PUSH R12
PUSH R13
PUSH R14
MOV R1, 3
CALL 22528
POP R14
POP R13
POP R12
POP R11
POP R10
POP R9
POP R8
POP R7
POP R6
MOV R5, R0
MOV R16, -1
EQ R16, R5
JZ R16, _L13
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R11
CALL 20480
RESTORE
MOV [R8], -2
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L14
_L13:
_L14:
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 8
MOV R17, R14
DIV R17, 512
ADD R16, R17
MOV [R16], R5
JMP _L12
_L11:
_L12:
MOV R16, 2
MOV R17, R6
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R4, R16
BACKUP
MOV R1, 1
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 8
MOV R17, R14
DIV R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R2, R16
MOV R16, R14
MOD R16, 512
MOV R3, R16
MOV R4, R4
CALL 23552
RESTORE
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 2
MOV R16, [R16]
EQ R16, R14
JZ R16, _L15
MOV R16, 30208
MOV R17, 16
MUL R17, R11
ADD R16, R17
ADD R16, 2
MOV R17, R14
ADD R17, 1
MOV [R16], R17
MOV R16, 31744
MOV R17, 8
MUL R17, R11
ADD R16, R17
ADD R16, 1
MOV R17, R14
ADD R17, 1
MOV [R16], R17
JMP _L16
_L15:
_L16:
MOV R16, 28928
MOV R17, 4
MUL R17, R10
ADD R16, R17
ADD R16, 2
MOV R17, R14
ADD R17, 1
MOV [R16], R17
BACKUP
MOV R1, 5
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R11
CALL 20480
RESTORE
MOV [R8], 0
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
MOV SP, R6
IRET
JMP _L2
_L1:
MOV R16, 2
MOV R17, R6
SUB R17, 3
DIV R17, 512
MUL R16, R17
ADD R16, PTBR
MOV R16, [R16]
MUL R16, 512
MOV R17, R6
SUB R17, 3
MOD R17, 512
ADD R16, R17
MOV R16, [R16]
MOV R5, R16
BACKUP
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
MOV R3, R5
CALL 24576
RESTORE
MOV [R8], 0
_L2:
MOV SP, R6
MOV R16, 28672
MOV R17, 29560
ADD R17, 1
MOV R17, [R17]
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 0
IRET
HALT